<!DOCTYPE html>
<html>
<head>
<title>Compass App</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="manifest.webmanifest">
<meta name="full-screen" content="yes"/>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Compass">
<link rel="apple-touch-icon" href="/compass-app/resources/compass-app-icon.png">
<style>
  body {
    background: black;
    color: white;
    font-family: -apple-system;
    font-weight: 200;
    overflow: hidden;
    /*position: fixed;*/
    height: 100%;
  }
  .dialContainer {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  #dial {
    width: 300px;
    height: 300px;
    transform: rotate(-246deg);
    position: relative;
  }
  #dial span {
    position: absolute;
    z-index: 100;
    font-size: 1.0em;
    transform: translate(-50%, -50%) rotate(246deg);
    font-weight: 400;
  }
  #dial span.cardinal {
    font-size: 1.7em;
  }
  #dial img {
    width: 90%;
    margin-left: 5%; margin-top: 5%;
    transform: rotate(180deg);
    position: absolute;
    z-index: 0;
  }

  #stats {
    position: absolute;
    left: 50%;
    top: 72%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 300px;
  }
  .heading-display {
    font-size: 4.5em;
    display: inline-block;
    font-weight: 200;
  }
  .location-display {
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em;
    margin-top: 2em;
    text-align: center;
  }
  .accessblur {
    width: 160%; height: 160%;
    position: absolute;
    left: -30%; top: -30%;
    -webkit-backdrop-filter: blur(4px) brightness(2);
    z-index: 300;
    text-align: center;
    display: grid;
    place-content: center;
    transition: opacity 1s ease-in-out;
  }
</style>
</head>
<body>
  <div class = "dialContainer">
    <div class = "accessblur" onclick="grantPremission()">Enable compass access</div>
    <span style="position: absolute; transform: translateX(-50%); top: 32px; left: 50%; width: 5px; height: 18px; -webkit-backdrop-filter: invert(1); z-index: 1;"  ></span>
    <span style="position: absolute; transform: translateX(-50%); top: -16px; left: 50%; width: 5px; height: 48px; background: white; z-index: 1;"  ></span>
    <div id = "dial">
      <span class="label cardinal" style="left: 50%; top: 25%;">N</span>
      <span class="label cardinal" style="left: 50%; top: 75%;">S</span>
      <span class="label cardinal" style="left: 25%; top: 50%;">W</span>
      <span class="label cardinal" style="left: 75%; top: 50%;">E</span>

      <span class="label" style="top: 0;     left: 50%;"  >0</span>
      <span class="label" style="top: 50%;   left: 100%;" >90</span>
      <span class="label" style="top: 100%;  left: 50%;"  >180</span>
      <span class="label" style="top: 50%;   left: 0%;"   >270</span>
      <span class="label" style="top: 10%;   left: 74%;"  >35</span>
      <span class="label" style="top: 24.5%; left: 89.5%;">60</span>
      <span class="label" style="top: 75.5%; left: 89.5%;">120</span>
      <span class="label" style="top: 90%;   left: 74%;"  >150</span>
      <span class="label" style="top: 90%;   left: 26%;"  >210</span>
      <span class="label" style="top: 75.5%; left: 10.5%;">240</span>
      <span class="label" style="top: 24.5%; left: 10.5%;">300</span>
      <span class="label" style="top: 10%;   left: 26%;"  >330</span>

      <img src = "https://lake-e.github.io/compass-app/compass-dial.jpeg">
    </div>
  </div>

  <div id = "stats">
    <div style = "height: 80px;">
      <div class = "accessblur" onclick="grantPremission()">Enable compass access</div>
      <div id = "heading-value" class = "heading-display" style = "width: 53%; float: left;  text-align: right;">246&deg;</div>
      <div id = "heading-name" class = "heading-display" style = "width: 42%; float: right; text-align: left;">SW</div>
    </div>
    <div class = "location-display" id = "location-info">
      29&deg;34'32" N 87&deg;33'23" W<br>
      Location, Name<br>
      612 ft Elevation
    </div>
  </div>

</body>
<script>
  function showPosition(position) {
    document.getElementById("location-info").innerHTML =  convertCoordinates(position.coords.latitude, position.coords.longitude) + "<br>" + locationName(position.coords.latitude.toFixed(3), position.coords.longitude.toFixed(3)) + "<br>" + Math.round(position.coords.altitude); + " m Elevation";
  }
  function updatePosition() {
    navigator.geolocation.getCurrentPosition(showPosition);
  }

  function grantPremission() {
    if (navigator.geolocation) {
      updatePosition();
      setInterval(updatePosition(), 60000);
    }
    DeviceOrientationEvent.requestPermission();
    const iii = document.querySelectorAll(".accessblur");
    for (let i = 0; i < iii.length; i++) {
      iii[i].style.opacity = "0";
    }
  }
  var dial = document.getElementById("dial");
  window.addEventListener('deviceorientation', function(e) {
      var acHeading = e.webkitCompassHeading;
      var heading = 0;
      var screenAngle = window.orientation;
      if(screenAngle == 0 || screenAngle == 360) {
        heading = (360 - e.webkitCompassHeading);
      } else if(screenAngle == 90) {
        heading = (270 - e.webkitCompassHeading);
      } else if(screenAngle == 180) {
        heading = (180 - e.webkitCompassHeading);
      } else if(screenAngle == 270 || screenAngle == -90) {
        heading = (90 - e.webkitCompassHeading);
      } else {
        console.error("The browser dosnt support window.orientation");
      }
      var labelAngle = 360-heading;
      
      const labels = document.querySelectorAll(".label");
      for (let i = 0; i < labels.length; i++) {
        labels[i].style.transform = "translate(-50%, -50%) rotate(" + labelAngle + "deg";
      }
      dial.style.transform = "rotate(" + heading + "deg)"
      document.getElementById("heading-value").innerHTML = Math.round(e.webkitCompassHeading) + "&deg";
      var directionName = "";
      if(acHeading > 337 || acHeading < 22){
        directionName = "N"
      } else if(acHeading < 67){
        directionName = "NE"
      } else if(acHeading < 112){
        directionName = "E"
      } else if(acHeading < 157){
        directionName = "SE"
      } else if(acHeading < 202){
        directionName = "S"
      } else if(acHeading < 247){
        directionName = "SW"
      } else if(acHeading < 292){
        directionName = "W"
      } else {
        directionName = "NW"
      } 
      document.getElementById("heading-name").innerHTML = directionName;
      
      
  }, false);


  function convertCoordinates(latitude, longitude) {
  const latDegrees = Math.floor(latitude);
  const latMinutes = Math.floor((latitude - latDegrees) * 60);
  const latSeconds = Math.round((latitude - latDegrees - latMinutes / 60) * 3600);

  let lonDegrees = Math.floor(Math.abs(longitude));
  let lonMinutes = Math.floor((Math.abs(longitude) - lonDegrees) * 60);
  let lonSeconds = Math.round((Math.abs(longitude) - lonDegrees - lonMinutes / 60) * 3600);

  let direction = longitude >= 0 ? 'E' : 'W';
  if (longitude < 0) {
    direction = 'W';
  }

  const latString = `${latDegrees}°${latMinutes}'${latSeconds}" ${latitude >= 0 ? 'N' : 'S'}`;
  const lonString = `${lonDegrees}°${lonMinutes}'${lonSeconds}" ${direction}`;

  return `${latString} ${lonString}`;
}
  
const url = 'https://geoservices.tamu.edu/Api/ReverseGeocoding/V5/?apikey=cd1a527a9de343bd9ccddcab375e57db&format=json&notStore=true&version=5.0.0';

function locationName(lat, long) {
  var locName = "----";
  fetch(url + "&latitude=" + lat + "&longitude=" + long)
    .then(response => response.json())
    .then(data => {
      const city = data.data.results[0].city;
      const state = data.data.results[0].state;
      locName = city + ", " + state;
      console.log(locName);
    })
    .catch(error => console.error(error));
  return locName;
}


</script>
</html>
